{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "HappyTravel": "Information"
    }
  },
  "ExchangeRates": {
    "Endpoint": "HTDC_EXCHANGE_RATES_ENDPOINT",
    "ApiKey": "HTDC_API_KEY"
  }
}